<!-- login.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6nHO6pYYt5a3PuwgqRq3It5rtF72meN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Login</title>
</head>
<body>
    <div class="container mt-5">
        <form action="/login" method="post">
            <!-- Your login form fields go here -->
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
