<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <form action="#" th:action="@{/processForm}" th:object="${user}" method="post">
        <label>Username: </label>
        <input type="text" th:field="*{username}" />
        <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span><br/>

        <label>Age: </label>
        <input type="text" th:field="*{age}" />
        <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span><br/>

        <label>Email: </label>
        <input type="text" th:field="*{email}" />
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br/>

        <input type="submit" value="Register" />
    </form>

</body>
</html>
